<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Leetcode,Intern," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="纯记录，时间顺序 Riot Games - Software Engineer Intern2019.9.19 网申 当天收oa-&gt;9.25 完成oa-&gt;9.26 电面邀请-&gt; 10.11 hr面 -&gt;10.16 挂了。 没啥好说。 Goldman Sachs - Analyst Intern2019.9.16 网申 -&gt; 9.17 收到OA 隔天完成-&gt; 9.">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 Fall + 2020 Spring Software Engineer Intern Timeline 转专业找实习记录 + 面经">
<meta property="og:url" content="https://minzhu0315.github.io/2020/05/16/2019intern/index.html">
<meta property="og:site_name" content="Min&#39;s Blog">
<meta property="og:description" content="纯记录，时间顺序 Riot Games - Software Engineer Intern2019.9.19 网申 当天收oa-&gt;9.25 完成oa-&gt;9.26 电面邀请-&gt; 10.11 hr面 -&gt;10.16 挂了。 没啥好说。 Goldman Sachs - Analyst Intern2019.9.16 网申 -&gt; 9.17 收到OA 隔天完成-&gt; 9.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-16T20:59:19.000Z">
<meta property="article:modified_time" content="2020-05-16T22:45:18.886Z">
<meta property="article:author" content="Min Zhu">
<meta property="article:tag" content="Leetcode">
<meta property="article:tag" content="Intern">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://minzhu0315.github.io/2020/05/16/2019intern/"/>





  <title>2019 Fall + 2020 Spring Software Engineer Intern Timeline 转专业找实习记录 + 面经 | Min's Blog</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Min's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://minzhu0315.github.io/2020/05/16/2019intern/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Min Zhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Min's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019 Fall + 2020 Spring Software Engineer Intern Timeline 转专业找实习记录 + 面经</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-16T16:59:19-04:00">
                2020-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/Interview/" itemprop="url" rel="index">
                    <span itemprop="name">Interview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>纯记录，时间顺序</p>
<h2 id="Riot-Games-Software-Engineer-Intern"><a href="#Riot-Games-Software-Engineer-Intern" class="headerlink" title="Riot Games - Software Engineer Intern"></a>Riot Games - Software Engineer Intern</h2><p>2019.9.19 网申 当天收oa-&gt;9.25 完成oa-&gt;9.26 电面邀请-&gt; 10.11 hr面 -&gt;10.16 挂了。</p>
<p>没啥好说。</p>
<h2 id="Goldman-Sachs-Analyst-Intern"><a href="#Goldman-Sachs-Analyst-Intern" class="headerlink" title="Goldman Sachs - Analyst Intern"></a>Goldman Sachs - Analyst Intern</h2><p>2019.9.16 网申 -&gt; 9.17 收到OA 隔天完成-&gt; 9.11 收到HireVue -&gt; 9.14 完成HireVue -&gt; 10.9 Superday邀请（原定16号，midterm所以推迟到25号） -&gt; 10.25 Superday -&gt;  12.04 电话拒信</p>
<p>第一个正经面试。高盛一反常态的拖延结果，感觉可能被放备胎池了，但的确也面的不好，开学之后没刷题手生了，两道medium题都没做出来。在新泽西高盛的楼面的，安排的酒店挺舒服:O</p>
<a id="more"></a>

<p>两轮45min面试，基本形式是两个面试官bq拷问，再问两道题，在纸上大概写一写代码就行。第一轮问了两道easy题+一道follow up medium tree题，最后那道又没做出来，害。第二轮问了LRU Cache+Shuffle an Array，第二题当时没做过，没写出来。总之车祸面试。</p>
<h2 id="Airbnb-Software-Engineer-Intern"><a href="#Airbnb-Software-Engineer-Intern" class="headerlink" title="Airbnb - Software Engineer Intern"></a>Airbnb - Software Engineer Intern</h2><p>九月底学姐内推-&gt;10.24 收到OA -&gt; 10.28 Hello From Airbnb -&gt; 11.7 两轮面试 -&gt; 12.5 说坑满了（呵呵） </p>
<p>Airbnb基本只出题库题，并且难度都很大，这次准备的还是很认真的。考了file system和bank system，第二题没做过做的比较坎坷，不过还是写出来了。最后因为没坑挂了，当时失望归失望，今年疫情取消了offer，现在想想被挂倒不是坏事（人生啊，尽是没想到.jpg）</p>
<h2 id="Databricks-Software-Engineer-Intern"><a href="#Databricks-Software-Engineer-Intern" class="headerlink" title="Databricks - Software Engineer Intern"></a>Databricks - Software Engineer Intern</h2><p>2020.1.6 网申-&gt;1.7收到next steps-&gt;1.18 karat技术面-&gt;1.21 安排hr面-&gt;1.23 hr intro call 当天安排下一步-&gt;1.30 第二轮技术面-&gt;1.31 拒信</p>
<p>二面没做到面经题，面试官看之前的实习经历给我现场编了一题出来，沟通也差了点，最后磕磕绊绊做出来了，但是估计也是没达到面试官内心标准的，新学期第一个面试，anyway move on。夸赞hr效率很高。</p>
<h2 id="UiPath-Software-Engineer-Intern"><a href="#UiPath-Software-Engineer-Intern" class="headerlink" title="UiPath - Software Engineer Intern"></a>UiPath - Software Engineer Intern</h2><p>Software Engineer Intern1.15 网申-&gt;1.21 说安排phone interview -&gt;1.24 hr面 说安排二月初面试-&gt;2.1拒信</p>
<p>没啥好说。。</p>
<h2 id="TuSimple-Software-Engineer-Intern"><a href="#TuSimple-Software-Engineer-Intern" class="headerlink" title="TuSimple - Software Engineer Intern"></a>TuSimple - Software Engineer Intern</h2><p>1.16 网申-&gt;1.21 oa-&gt;1.28 完成oa 当天安排下一轮-&gt;2.11 一面-&gt;2.13 拒信</p>
<p>图森的题也是有名的难，而且不像airbnb有题库，当时其实在准备其他几家公司的面试，所以基本没准备，拒了也不意外。面试的国人小哥人特别好，因为我一点思路都没有。。完全靠引导解题，试图想起来题目，但是失忆了，一道解法挺巧的较难medium或较易hard题。</p>
<h2 id="Snowflake-Software-Engineer-Intern"><a href="#Snowflake-Software-Engineer-Intern" class="headerlink" title="Snowflake - Software Engineer Intern"></a>Snowflake - Software Engineer Intern</h2><p>2.5 cmu cf 投-&gt;2.6 校园面-&gt;2.14 催出结果-&gt;2.18 二面-&gt;2.20拒信</p>
<p>校园面很顺利，问了一道很简单的用hashmap的题，follow up是二维变三维，还有一道tree题，follow up和<a href="https://leetcode.com/problems/populating-next-right-pointers-in-each-node" target="_blank" rel="noopener">Populating Next Right Pointers in Each Node</a>差不多，在白板写题，最后一个follow up思路有点小问题，国人小哥一直在引导，最后一起做出来的。二面就很糟糕了，问了一道不难的非面经题，然后基本功拷问，炸了。</p>
<h2 id="Schlumberger-Software-Engineer-Intern"><a href="#Schlumberger-Software-Engineer-Intern" class="headerlink" title="Schlumberger - Software Engineer Intern"></a>Schlumberger - Software Engineer Intern</h2><p>2.5 cmu cf 投-&gt;2.7 校园面-&gt;2.9 oa -&gt;3.30 拒信</p>
<p>校园面就是bq胡扯，聊的很开心，oa也万年不变，但最后被拒了，不过他们的summer intern offer也因为疫情revoke了，害。</p>
<h2 id="Fanatics-Technology-Intern"><a href="#Fanatics-Technology-Intern" class="headerlink" title="Fanatics - Technology Intern"></a>Fanatics - Technology Intern</h2><p>1.13 网申-&gt;2.4 技术面-&gt;2.6 安排下一轮-&gt;2.10 manager面-&gt;2.13 Offer</p>
<p>一家面试体验非常棒的公司，技术面面了<a href="https://leetcode.com/problems/decode-ways" target="_blank" rel="noopener"> Decode Ways</a>。base在三番，hr和面试的国人姐姐都很和善，实习薪资和补贴也不错的，看glassdoor感觉是氛围很棒的小公司，不过这个岗位做的是Data Engineer Intern，再加上也有收到其他offer所以拒了。</p>
<h2 id="Uber-ATG-Software-Engineer-Intern"><a href="#Uber-ATG-Software-Engineer-Intern" class="headerlink" title="Uber ATG - Software Engineer Intern"></a>Uber ATG - Software Engineer Intern</h2><p>1.28 handshake网申-&gt;2.3 next steps -&gt;2.10 一面 当天安排下一轮-&gt;2.14 二面-&gt;2.19 manager面 当天Offer</p>
<p> Uber一路都面的很顺，一面就是一道简单的用binary search的题，follow up问了多线程还是分布式之类的概念题，什么多台机器处理 ip address之类的，一通胡扯竟然过了，二面题目忘了，，好像分别用iterative和recursive做了同一题。hr效率也很高。</p>
<h2 id="Facebook-Software-Engineer-Intern"><a href="#Facebook-Software-Engineer-Intern" class="headerlink" title="Facebook - Software Engineer Intern"></a>Facebook - Software Engineer Intern</h2><p>1.15 内推 -&gt;2.6 安排一面-&gt;2.13 一面-&gt;2.24 二面-&gt;2.25 offer</p>
<p>两轮都是45min内两道面经题。一轮是两道变形的面经 task scheduler 和find anagram in string，二轮又忘了是啥，都是中高频面经就对了。fb面试不用跑代码，所以不需要面对一些意外bug，这两轮也都蛮顺利的。 </p>
<p>接了fb之后，陆续收到一些面试（Oracle、NetApp、Nvidia、Cisco这些春季都在继续招），但找了半年实习实在是累了所以就没面，不容易。所以亚麻为什么简历拒我:(</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
          
            <a href="/tags/Intern/" rel="tag"># Intern</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/16/leetcode979/" rel="next" title="leetcode 968 979">
                <i class="fa fa-chevron-left"></i> leetcode 968 979
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.jpeg"
               alt="Min Zhu" />
          <p class="site-author-name" itemprop="name">Min Zhu</p>
           
              <p class="site-description motion-element" itemprop="description">Think of nothing things, think of wind.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/minzhu0315" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/min-zhu-703485149/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Riot-Games-Software-Engineer-Intern"><span class="nav-number">1.</span> <span class="nav-text">Riot Games - Software Engineer Intern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Goldman-Sachs-Analyst-Intern"><span class="nav-number">2.</span> <span class="nav-text">Goldman Sachs - Analyst Intern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Airbnb-Software-Engineer-Intern"><span class="nav-number">3.</span> <span class="nav-text">Airbnb - Software Engineer Intern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Databricks-Software-Engineer-Intern"><span class="nav-number">4.</span> <span class="nav-text">Databricks - Software Engineer Intern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UiPath-Software-Engineer-Intern"><span class="nav-number">5.</span> <span class="nav-text">UiPath - Software Engineer Intern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TuSimple-Software-Engineer-Intern"><span class="nav-number">6.</span> <span class="nav-text">TuSimple - Software Engineer Intern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Snowflake-Software-Engineer-Intern"><span class="nav-number">7.</span> <span class="nav-text">Snowflake - Software Engineer Intern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Schlumberger-Software-Engineer-Intern"><span class="nav-number">8.</span> <span class="nav-text">Schlumberger - Software Engineer Intern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fanatics-Technology-Intern"><span class="nav-number">9.</span> <span class="nav-text">Fanatics - Technology Intern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Uber-ATG-Software-Engineer-Intern"><span class="nav-number">10.</span> <span class="nav-text">Uber ATG - Software Engineer Intern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Facebook-Software-Engineer-Intern"><span class="nav-number">11.</span> <span class="nav-text">Facebook - Software Engineer Intern</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Min Zhu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
