<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Leetcode,Tree,BFS,DFS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="TraversalDFS Traversal关于tree，最基础的就是遍历node，主要分为DFS和BFS两种思路。DFS的recursive方法是非常明了的，所以就不再赘述，主要对iterative的遍历实现再做一些要点记录。 常规迭代方法​    时间复杂度分析：dfs遍历会访问每一个node一次，所以时间为O(n)，n为node的数量。  Preorder (leetcode 144) 先序">
<meta property="og:type" content="article">
<meta property="og:title" content="leetcode tree 个人总结">
<meta property="og:url" content="https://minzhu0315.github.io/2020/05/15/tree-1/index.html">
<meta property="og:site_name" content="Min&#39;s Blog">
<meta property="og:description" content="TraversalDFS Traversal关于tree，最基础的就是遍历node，主要分为DFS和BFS两种思路。DFS的recursive方法是非常明了的，所以就不再赘述，主要对iterative的遍历实现再做一些要点记录。 常规迭代方法​    时间复杂度分析：dfs遍历会访问每一个node一次，所以时间为O(n)，n为node的数量。  Preorder (leetcode 144) 先序">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-15T15:17:13.000Z">
<meta property="article:modified_time" content="2020-05-16T20:09:50.005Z">
<meta property="article:author" content="Min Zhu">
<meta property="article:tag" content="Leetcode">
<meta property="article:tag" content="Tree">
<meta property="article:tag" content="BFS">
<meta property="article:tag" content="DFS">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://minzhu0315.github.io/2020/05/15/tree-1/"/>





  <title>leetcode tree 个人总结 | Min's Blog</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Min's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://minzhu0315.github.io/2020/05/15/tree-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Min Zhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Min's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">leetcode tree 个人总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-15T11:17:13-04:00">
                2020-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/" itemprop="url" rel="index">
                    <span itemprop="name">Programming</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Programming/Interview/" itemprop="url" rel="index">
                    <span itemprop="name">Interview</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Traversal"><a href="#Traversal" class="headerlink" title="Traversal"></a>Traversal</h1><h2 id="DFS-Traversal"><a href="#DFS-Traversal" class="headerlink" title="DFS Traversal"></a>DFS Traversal</h2><p>关于tree，最基础的就是遍历node，主要分为DFS和BFS两种思路。DFS的recursive方法是非常明了的，所以就不再赘述，主要对iterative的遍历实现再做一些要点记录。</p>
<h3 id="常规迭代方法"><a href="#常规迭代方法" class="headerlink" title="常规迭代方法"></a>常规迭代方法</h3><p>​    时间复杂度分析：dfs遍历会访问每一个node一次，所以时间为O(n)，n为node的数量。</p>
<ol>
<li><p>Preorder (leetcode 144)</p>
<p>先序遍历（Root-Left-Right）的实现是最简单的，用一个stack就可以做。一个需要注意的点是先加右节点至stack，再加左节点。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">preorderTraversal</span><span class="params">(self, root: TreeNode)</span> -&gt; List[int]:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        res = []</span><br><span class="line">        stack = [root]</span><br><span class="line">        <span class="keyword">while</span> stack:</span><br><span class="line">            node = stack.pop()</span><br><span class="line">            res.append(node.val)</span><br><span class="line">            <span class="keyword">if</span> node.right:</span><br><span class="line">                stack.append(node.right)</span><br><span class="line">            <span class="keyword">if</span> node.left:</span><br><span class="line">                stack.append(node.left)</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p>空间复杂度：O(h)，h是tree的高度。可以设想两种极端情况，当树为完全二叉树时，stack最多包含h个node，当树为链表状时，stack最多包含1个node。</p>
<a id="more"></a>
</li>
<li><p>Inorder (leetcode 94)</p>
<p>中序遍历（Left-Root-Right）的理解大概就是一路向左（途经的node全部存入stack）直到None，这时从stack中pop一次得到叶结点，同时将curNode改为叶结点的右节点。</p>
<p>多注意一些细节，以及最好不要用while嵌套while的实现方法（麻烦又容易踩坑）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">inorderTraversal</span><span class="params">(self, root: TreeNode)</span> -&gt; List[int]:</span></span><br><span class="line">        res, stack = [], []</span><br><span class="line">        <span class="keyword">while</span> stack <span class="keyword">or</span> root:</span><br><span class="line">            <span class="keyword">if</span> root:</span><br><span class="line">                stack.append(root)</span><br><span class="line">                root = root.left</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                node = stack.pop()</span><br><span class="line">                res.append(node.val)</span><br><span class="line">                root = node.right</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p>这个方法非常巧妙的避免了一个在实现中序遍历时时常碰到的问题：当我们从stack中获取node时，并不知道是否已经访问过其left subtree。这个问题也是inorder比preorder要麻烦的一个小难点，因为preorder只用粗暴访问新node的左右subnode就行。为了解决这个问题，还有一些其他的方法：(1) 增加单独visited set (2)向stack中添加node时，改为(node, visited) 元组<a href="https://leetcode.com/problems/binary-tree-inorder-traversal/discuss/31228/Simple-Python-iterative-solution-by-using-a-visited-flag-O(n)-56ms" target="_blank" rel="noopener">（链接）</a>。</p>
<p>inorder 也是这几种dfs遍历中最常出现在面试的。</p>
</li>
<li><p>Postorder (leetcode 145)</p>
<p>后序遍历（Left-Right-Root）的实现是最麻烦的，但是也有一些奇技淫巧在。比如下面代码中的方法， 几个关键点：(1)以preorder的方法为基础 (2) 添加node value至result时，更改添加顺序，末尾添加改为首位添加，这样就可以使整体逆序 (3) 为了保持left-right的输出顺序，首先添加左节点至stack，再是右节点，与preorder相反。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">postorderTraversal</span><span class="params">(self, root: TreeNode)</span> -&gt; List[int]:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root:</span><br><span class="line">            <span class="keyword">return</span> []</span><br><span class="line">        stack = [root]</span><br><span class="line">        res = []</span><br><span class="line">        <span class="keyword">while</span> stack:</span><br><span class="line">            node = stack.pop()</span><br><span class="line">            res = [node.val] + res</span><br><span class="line">            <span class="keyword">if</span> node.left:</span><br><span class="line">                stack.append(node.left)</span><br><span class="line">            <span class="keyword">if</span> node.right:</span><br><span class="line">                stack.append(node.right)</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="补充小知识：Morris-Traversal"><a href="#补充小知识：Morris-Traversal" class="headerlink" title="补充小知识：Morris Traversal"></a>补充小知识：Morris Traversal</h3><p>面试的follow up如果问到既不允许使用recursive，也不能用stack的方法/或者要求空间为O(1)，（假设的确存在如此邪恶的面试官的话），可以用Morris遍历。Morris遍历妙就妙在用<strong>辅助指针</strong>来存储visited关系。这个辅助指针是拿来指示mostRight node of left subtree -&gt; root node，当某次访问时发现该辅助指针不存在，说明根节点还没访问过，反之则说明left subtree已经惨遭遍历，转向right subtree开始新一轮。具体实现就参考<a href="https://www.geeksforgeeks.org/morris-traversal-for-preorder/" target="_blank" rel="noopener">这条</a>。看图示会更容易理解一些，参考<a href="https://zhuanlan.zhihu.com/p/101321696" target="_blank" rel="noopener">这里</a>。</p>
<p>不过morris属于面试超纲题，大概知道它的存在就行，上古神技只有google会考吧，不用花太多时间。</p>
<h2 id="BFS-Traversal"><a href="#BFS-Traversal" class="headerlink" title="BFS Traversal"></a>BFS Traversal</h2><p>轻松快乐 level order O(n) time O(n) space</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">levelOrder</span><span class="params">(self, root)</span>:</span></span><br><span class="line">    ans, level = [], [root]</span><br><span class="line">    <span class="keyword">while</span> root <span class="keyword">and</span> level:</span><br><span class="line">        ans.append([node.val <span class="keyword">for</span> node <span class="keyword">in</span> level])            </span><br><span class="line">        level = [kid <span class="keyword">for</span> n <span class="keyword">in</span> level <span class="keyword">for</span> kid <span class="keyword">in</span> (n.left, n.right) <span class="keyword">if</span> kid]</span><br><span class="line">    <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>

<h1 id="经典题型"><a href="#经典题型" class="headerlink" title="经典题型"></a>经典题型</h1><h2 id="Path-Sum"><a href="#Path-Sum" class="headerlink" title="Path Sum"></a>Path Sum</h2><h3 id="Path-Sum-1-Leetcode-112-Easy"><a href="#Path-Sum-1-Leetcode-112-Easy" class="headerlink" title="Path Sum 1 (Leetcode 112 Easy)"></a>Path Sum 1 (Leetcode 112 Easy)</h3><p>这题找的是 root-to-leaf path，只需要返回true or false，所以recursive方法再合适不过了。一个小细节就是需要判断是否是叶结点。时间复杂度为O(n)，因为该方法在最差情况下会访问每一个节点。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">hasPathSum</span><span class="params">(self, root: TreeNode, sum: int)</span> -&gt; bool:</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root:	</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root.left <span class="keyword">and</span> <span class="keyword">not</span> root.right <span class="keyword">and</span> sum == root.val:	<span class="comment"># 判断是否叶结点</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">return</span> self.hasPathSum(root.left, sum - root.val) <span class="keyword">or</span> self.hasPathSum(root.right, sum - root.val)	<span class="comment"># 不是叶结点 继续向下</span></span><br></pre></td></tr></table></figure>

<p>这题也可以用iterative方法来做，stack + dfs，在stack中记录 (root, curSum) pair。当然这类题用 bfs+queue也完全没问题，因为只要能遍历就行。</p>
<h3 id="Path-Sum-2-Leetcode-113-Medium"><a href="#Path-Sum-2-Leetcode-113-Medium" class="headerlink" title="Path Sum 2 (Leetcode 113 Medium)"></a>Path Sum 2 (Leetcode 113 Medium)</h3><p>同样是root-to-leaf path，这题需要保存求出所有可能的路径。recursive方法同样适用，但是不同于返回true or false的题，我们需要建立helper函数来将path参数进行传递。具体实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pathSum</span><span class="params">(self, root: TreeNode, sum: int)</span> -&gt; List[List[int]]:</span></span><br><span class="line">        res = []</span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(root, curSum, target, curPath)</span>:</span></span><br><span class="line">            <span class="keyword">if</span> root:</span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">not</span> root.left <span class="keyword">and</span> <span class="keyword">not</span> root.right:</span><br><span class="line">                    <span class="keyword">if</span> curSum + root.val == target:</span><br><span class="line">                        res.append(curPath + [root.val])</span><br><span class="line">                    <span class="keyword">return</span></span><br><span class="line">                helper(root.left, curSum + root.val, target, curPath + [root.val])</span><br><span class="line">                helper(root.right, curSum + root.val, target, curPath + [root.val])</span><br><span class="line">        helper(root, <span class="number">0</span>, sum, [])</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>

<p>这题的iterative实现，stack中改为(root, curSum, curPath)。同理bfs+queue。</p>
<h3 id="Path-Sum-3-Leetcode-437-Easy"><a href="#Path-Sum-3-Leetcode-437-Easy" class="headerlink" title="Path Sum 3 (Leetcode 437 Easy)"></a>Path Sum 3 (Leetcode 437 Easy)</h3><p>无语，这题怎么可以只是easy题呢。不同于前两题，这题的path是任意parent node to child node，只要方向保存由上至下就行（还有的题是可以九曲十八弯的）。需要一个helper函数来增加参数，记忆已走过的路径/路径和。下面的实现分两种方法，第一种方法(brute force)，helper函数内是所有已经过的node的值，每到达新的点，就反向检查以该点为结尾是否有符合条件的值。第一种方法显然有改善的空间，因为反向检查的时候其实在不停重复，所以一个改进的方法就是，用pathSum list替代path list，这个pathSum list用以记录抵达当前 node的所有可能的pathSum。</p>
<p>用dictionary记录preSum或许会更快一些，可以参考leetcode上一些<a href="https://leetcode.com/problems/path-sum-iii/discuss/141424/Python-step-by-step-walk-through.-Easy-to-understand.-Two-solutions-comparison.-%3A-" target="_blank" rel="noopener">更好的解法</a>。我的方法2的话，search会进行n次，因为搜索每一个节点，每次memo.count最多h次，time complexity是O(nh)，space同理。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pathSum</span><span class="params">(self, root: TreeNode, sum: int)</span> -&gt; int:</span></span><br><span class="line">        <span class="comment"># self.res = 0</span></span><br><span class="line">        <span class="comment"># def dfs(root, cur):</span></span><br><span class="line">        <span class="comment">#     if not root:</span></span><br><span class="line">        <span class="comment">#         return</span></span><br><span class="line">        <span class="comment">#     s = root.val</span></span><br><span class="line">        <span class="comment">#     if s == sum:</span></span><br><span class="line">        <span class="comment">#         self.res += 1</span></span><br><span class="line">        <span class="comment">#     for num in cur[::-1]:</span></span><br><span class="line">        <span class="comment">#         s += num</span></span><br><span class="line">        <span class="comment">#         if s == sum:</span></span><br><span class="line">        <span class="comment">#             self.res += 1</span></span><br><span class="line">        <span class="comment">#     dfs(root.left, cur + [root.val])</span></span><br><span class="line">        <span class="comment">#     dfs(root.right, cur + [root.val])</span></span><br><span class="line">        <span class="comment"># dfs(root, []) </span></span><br><span class="line">        <span class="comment"># return self.res</span></span><br><span class="line">    </span><br><span class="line">        <span class="comment"># improved with memorization</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> root:</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        </span><br><span class="line">        self.ans = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">search</span><span class="params">(root, memo)</span>:</span></span><br><span class="line">            </span><br><span class="line">            self.ans += memo.count(sum)</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> root.left:</span><br><span class="line">                search(root.left, [x+root.left.val <span class="keyword">for</span> x <span class="keyword">in</span> memo] + [root.left.val])</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> root.right:</span><br><span class="line">                search(root.right, [x+root.right.val <span class="keyword">for</span> x <span class="keyword">in</span> memo] + [root.right.val])</span><br><span class="line">                </span><br><span class="line">        search(root, [root.val])</span><br><span class="line">        <span class="keyword">return</span> self.ans</span><br></pre></td></tr></table></figure>



<h2 id="Construct-Binary-Tree"><a href="#Construct-Binary-Tree" class="headerlink" title="Construct Binary Tree"></a>Construct Binary Tree</h2><p>这类题很别致，嗯。一个重要题干信息是no duplicate exist in the tree.</p>
<h3 id="Construct-Binary-Tree-from-Preorder-and-Inorder-Traversal-Leetcode-105-Medium"><a href="#Construct-Binary-Tree-from-Preorder-and-Inorder-Traversal-Leetcode-105-Medium" class="headerlink" title="Construct Binary Tree from Preorder and Inorder Traversal (Leetcode 105 Medium)"></a>Construct Binary Tree from Preorder and Inorder Traversal (Leetcode 105 Medium)</h3><p>着手点：preorder中第一个值为root-&gt;以root为点分割inorder，左sublist为left subtree，右sublist为right subtree。当我们用recursive方法解决时，如果能获得preorder的sublist，就非常方便直接了（但显然很麻烦）。这时候有一个比较巧妙的点，那就是preorder总是start with root。访问完index = 0的root之后，下一个index = 1就是leftsubtree的root（也可能left subtree为None），同理递推，那么我们并不需要获得preorder的sublist，而是一路index + 1访问就行。一种简单的具体实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">buildTree</span><span class="params">(self, preorder, inorder)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> inorder:</span><br><span class="line">        ind = inorder.index(preorder.pop(<span class="number">0</span>))</span><br><span class="line">        root = TreeNode(inorder[ind])</span><br><span class="line">        root.left = self.buildTree(preorder, inorder[<span class="number">0</span>:ind])</span><br><span class="line">        root.right = self.buildTree(preorder, inorder[ind+<span class="number">1</span>:])</span><br><span class="line">        <span class="keyword">return</span> root</span><br></pre></td></tr></table></figure>

<p>为了改进time efficiency，可以添加helper函数，将当前index传入/将preorder转化为deque。时间复杂度的话是O(n*n)，这题是有O(n)解法的，Stefan Pochmann大神的方法可以但没必要，主要可以改进我们的方法里index的时间损耗，参考这条<a href="https://leetcode.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/discuss/34698/Fast-and-simple-python-solution-(64ms-9-lines)" target="_blank" rel="noopener">解答</a>。</p>
<h3 id="Construct-Binary-Tree-from-Inorder-and-Postorder-Traversal-Leetcode-106-Medium"><a href="#Construct-Binary-Tree-from-Inorder-and-Postorder-Traversal-Leetcode-106-Medium" class="headerlink" title="Construct Binary Tree from Inorder and Postorder Traversal (Leetcode 106 Medium)"></a>Construct Binary Tree from Inorder and Postorder Traversal (Leetcode 106 Medium)</h3><p>这题和前一题一个思路，只是preorder从开头找root，postorder从结尾找root。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">buildTree</span><span class="params">(self, inorder: List[int], postorder: List[int])</span> -&gt; TreeNode:</span></span><br><span class="line">        <span class="keyword">if</span> inorder <span class="keyword">and</span> postorder:</span><br><span class="line">            val = postorder.pop()</span><br><span class="line">            idx = inorder.index(val)</span><br><span class="line">            root = TreeNode(val)</span><br><span class="line">            root.right = self.buildTree(inorder[idx + <span class="number">1</span>:], postorder)</span><br><span class="line">            root.left = self.buildTree(inorder[:idx], postorder)</span><br><span class="line">            <span class="keyword">return</span> root</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<h3 id="Construct-Binary-Tree-from-Preorder-and-Postorder-Traversal-Leetcode-889-Medium"><a href="#Construct-Binary-Tree-from-Preorder-and-Postorder-Traversal-Leetcode-889-Medium" class="headerlink" title="Construct Binary Tree from Preorder and Postorder Traversal (Leetcode 889 Medium)"></a>Construct Binary Tree from Preorder and Postorder Traversal (Leetcode 889 Medium)</h3><p>这题的思路就不太一样了，preorder的root在开头，postorder的root在结尾。问题在于如何寻找left subtree和right subtree的在list中的分隔点index，其实想通了也非常简单，preorder中index = 1的为left subtree的root，因为首先访问root，而同样的值，在postorder中是最后访问的。所以基本方法就是，找到pre中index = 1的值-&gt;找到post中该值的index k，所以[: k + 1]段为left subtree-&gt;获取preorder中的left subtree为 [1: 1 + index + 1]段。实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">constructFromPrePost</span><span class="params">(self, pre: List[int], post: List[int])</span> -&gt; TreeNode:</span></span><br><span class="line">        <span class="keyword">if</span> pre <span class="keyword">and</span> post:</span><br><span class="line">            root = TreeNode(pre[<span class="number">0</span>])</span><br><span class="line">            <span class="keyword">if</span> len(pre) &gt; <span class="number">1</span>:</span><br><span class="line">                idx = post.index(pre[<span class="number">1</span>])</span><br><span class="line">                root.left = self.constructFromPrePost(pre[<span class="number">1</span>: <span class="number">1</span> + idx + <span class="number">1</span>], post[:idx + <span class="number">1</span>])</span><br><span class="line">                root.right = self.constructFromPrePost(pre[<span class="number">1</span> + idx + <span class="number">1</span>:], post[idx + <span class="number">1</span>: <span class="number">-1</span>])</span><br><span class="line">            <span class="keyword">return</span> root</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure>

<h3 id="Construct-Binary-Search-Tree-108-109"><a href="#Construct-Binary-Search-Tree-108-109" class="headerlink" title="Construct Binary Search Tree  (108 109)"></a>Construct Binary Search Tree  (108 109)</h3><p>懒得挂代码了。108是用sorted array构建，求中点然后recursive就行。如果想改进的话（slicing需要O(n)），就建一个helper函数，参数为start idx和end idx，这样只用更新index位置，不用实际进行slicing。</p>
<p>109是用sorted list。一个简单的方法就是遍历一遍sorted list把它改造为sorted array。如果要改进空间为O(1)的话，就用快慢指针。</p>
<h3 id="Construct-Quad-Tree-427-Medium"><a href="#Construct-Quad-Tree-427-Medium" class="headerlink" title="Construct Quad Tree (427 Medium)"></a>Construct Quad Tree (427 Medium)</h3><p>检查是不是leaf-&gt;是的话建一个node，不是的话递归就完事了。</p>
<h2 id="Binary-Search-Tree"><a href="#Binary-Search-Tree" class="headerlink" title="Binary Search Tree"></a>Binary Search Tree</h2><p>to be continue..</p>
<h2 id="Else"><a href="#Else" class="headerlink" title="Else"></a>Else</h2><p>to be continue..</p>
<h1 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h1><p>to be continue..</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Leetcode/" rel="tag"># Leetcode</a>
          
            <a href="/tags/Tree/" rel="tag"># Tree</a>
          
            <a href="/tags/BFS/" rel="tag"># BFS</a>
          
            <a href="/tags/DFS/" rel="tag"># DFS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/12/%E5%B8%B8%E8%A7%81%E6%A4%8D%E7%89%A9%E9%87%8E%E5%A4%96%E8%AF%86%E5%88%AB%E6%89%8B%E5%86%8C/" rel="next" title="常见植物野外识别手册 学习笔记">
                <i class="fa fa-chevron-left"></i> 常见植物野外识别手册 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/16/leetcode979/" rel="prev" title="leetcode 968 979 解题思路记录">
                leetcode 968 979 解题思路记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avator.jpeg"
               alt="Min Zhu" />
          <p class="site-author-name" itemprop="name">Min Zhu</p>
           
              <p class="site-description motion-element" itemprop="description">Think of nothing things, think of wind.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/minzhu0315" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/min-zhu-703485149/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Linkedin
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Traversal"><span class="nav-number">1.</span> <span class="nav-text">Traversal</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DFS-Traversal"><span class="nav-number">1.1.</span> <span class="nav-text">DFS Traversal</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常规迭代方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">常规迭代方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#补充小知识：Morris-Traversal"><span class="nav-number">1.1.2.</span> <span class="nav-text">补充小知识：Morris Traversal</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BFS-Traversal"><span class="nav-number">1.2.</span> <span class="nav-text">BFS Traversal</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经典题型"><span class="nav-number">2.</span> <span class="nav-text">经典题型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Path-Sum"><span class="nav-number">2.1.</span> <span class="nav-text">Path Sum</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Path-Sum-1-Leetcode-112-Easy"><span class="nav-number">2.1.1.</span> <span class="nav-text">Path Sum 1 (Leetcode 112 Easy)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Path-Sum-2-Leetcode-113-Medium"><span class="nav-number">2.1.2.</span> <span class="nav-text">Path Sum 2 (Leetcode 113 Medium)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Path-Sum-3-Leetcode-437-Easy"><span class="nav-number">2.1.3.</span> <span class="nav-text">Path Sum 3 (Leetcode 437 Easy)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Construct-Binary-Tree"><span class="nav-number">2.2.</span> <span class="nav-text">Construct Binary Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Construct-Binary-Tree-from-Preorder-and-Inorder-Traversal-Leetcode-105-Medium"><span class="nav-number">2.2.1.</span> <span class="nav-text">Construct Binary Tree from Preorder and Inorder Traversal (Leetcode 105 Medium)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Construct-Binary-Tree-from-Inorder-and-Postorder-Traversal-Leetcode-106-Medium"><span class="nav-number">2.2.2.</span> <span class="nav-text">Construct Binary Tree from Inorder and Postorder Traversal (Leetcode 106 Medium)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Construct-Binary-Tree-from-Preorder-and-Postorder-Traversal-Leetcode-889-Medium"><span class="nav-number">2.2.3.</span> <span class="nav-text">Construct Binary Tree from Preorder and Postorder Traversal (Leetcode 889 Medium)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Construct-Binary-Search-Tree-108-109"><span class="nav-number">2.2.4.</span> <span class="nav-text">Construct Binary Search Tree  (108 109)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Construct-Quad-Tree-427-Medium"><span class="nav-number">2.2.5.</span> <span class="nav-text">Construct Quad Tree (427 Medium)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Binary-Search-Tree"><span class="nav-number">2.3.</span> <span class="nav-text">Binary Search Tree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Else"><span class="nav-number">2.4.</span> <span class="nav-text">Else</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解题思路"><span class="nav-number">3.</span> <span class="nav-text">解题思路</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Min Zhu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
